<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Схема зала</title>
    <link rel="stylesheet" type="text/css" href="hall.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="table_contents">
                <strong>ИДЁМ</strong><span class="span">в</span><strong>КИНО</strong>
            </h1>
        </header>
        <main>
            <section>
                <div class="buying__info">
                    <div class="buying__info-description">
                        <p class="heading2">Звёздные войны XXIII: Атака клонированных клонов</p>
                        <p>Начало сеанса: 18:30</p>
                        <div class="buying__info-hall">
                            <p class="text">Зал 1</p>
                        </div>
                    </div>
                </div>
                <div class="buying-scheme">
                    <div class="buying-scheme__wrapper">
                        <img src="screen.png">
                            <div class="buying-scheme__row">
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                            </div>
                            <div class="buying-scheme__row">
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                            </div>
                            <div class="buying-scheme__row">
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                            </div>
                            <div class="buying-scheme__row">
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                            </div>
                            <div class="buying-scheme__row">
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                            </div>
                            <div class="buying-scheme__row">
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                            </div>
                            <div class="buying-scheme__row">
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                            </div>
                            <div class="buying-scheme__row">
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                            </div>
                            <div class="buying-scheme__row">
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                            </div>
                            <div class="buying-scheme__row">
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                                <span class="buying-scheme__chair"></span>
                        </div>
                    </div>
                    <!-- <div class="buying-scheme__legend"> </div> -->
                </div>
            </section>
            
            
        </main>
    </div>
<!-- <script src="hall.js"></script> -->
</body>
</html>